.backimg{
    background-image: url("../assets/image\ 5\ \(2\).svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.backimg h3{
    color: #FFF;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: -5px;
}
.backimg h2{
    color: #FFF;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.backimg h1{
    color: #FFF;
font-family: Montserrat;
font-size: 65px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: -15px;
}

.mainwrapper{
    display: flex;
    justify-content: center;
    gap: 35px;
    background: #FAFAFA;
    padding-top: 50px;
}
.sidebar{
    width: 19%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sidebar h1{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 18px */
border-bottom: 1px solid  rgba(55, 55, 55, 0.30);;
padding-bottom: 10px;
}
.box-1{
    display: flex;
    flex-direction: column;
    margin-top: -25px;
}
.box1-top{
    display: flex;
    gap: 70px;
}
.box1-top p{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 14px */
}
.box1-bottom button{
    width: 80px;
height: 30px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid rgba(55, 55, 55, 0.60);
background: #FAFAFA;
}
.box1-bottom{
    display: flex;
    gap: 25px;
    margin-top: -12px;
}

.mainwrapper-right{
    width: 70%;
}
.box-2{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.box-2 select{
    color: #000;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 18px */
border: none;
background: #FAFAFA;
padding-bottom: 8px;
border-bottom: 1px solid  rgba(55, 55, 55, 0.30);
}
.checkbox{
    margin-top: 25px;
    gap: 40px;
}
.check1{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 3px;
}
.check1 input{
    width: 18px;
height: 18px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid #666;
background: #FFF;
}
.check1 label{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 14px */
}
.sidebar-btn{
display: flex;
justify-content: space-between;
}
.orange-btn{
    width:100px;
height: 35px;
flex-shrink: 0;
border-radius: 60px;
background: var(--sariq, #FF7A00);
color: #FFF;
font-family: "Open Sans";
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;

/* btn sh */
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
}
.blue-btn{
    width: 100px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 60px;
    background: var(--blue, #006DAB);
    color: #FFF;
    font-family: "Open Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    
}
.compare-cars p{
    color: var(--blue, #006DAB);
font-family: "Open Sans";
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-bottom: -1px;
}
.car-img{
    display: flex;
    justify-content: space-between;
}
.car-img img{
    width: 210px;
}
.last-btn{
    display: flex;
    justify-content: flex-end;
}
.top-right{
    border-bottom: 1px solid  rgba(55, 55, 55, 0.50);;
    height: 42px;
    display: flex;
    align-items: center;
    gap: 15px;
    
    
}
.item{
    display: flex;
    height: 40px;
    align-items: center;
    gap: 30px;
   
}
.item img{
    display: none;
}
.item p{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 600;

}
.bluee{
    color: var(--blue, #006DAB);
}
.sort{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 235px;
    
}
.sort label{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 16px */
}
.sort select{
    width: 210px;
height: 30px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid rgba(55, 55, 55, 0.30);
color: rgba(55, 55, 55, 0.60);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 14px */

}

.select-btn select{
    width: 80px;
height: 30px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid rgba(55, 55, 55, 0.30);
color: rgba(55, 55, 55, 0.60);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 14px */
}
.signs{
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 80px;
    height: 30px;
   
    
}
.signs button{
    width: 40px;
height: 30px;
flex-shrink: 0;
background-color: white;
border: 1px solid rgba(55, 55, 55, 0.30);

}
.square-btn{
    border-radius: 0px 5px 5px 0px;
}
.square-btn2{
    border-radius: 5px 0px 0px 5px; 
}
@media only screen and (max-width: 1100px) {
    .mainwrapper-right{
        width: 100%;
        
    }
    .sidebar{
        display: none;
    }
    .sort{
        margin: 0;
    }
    .item img{
        display: flex;
    }
.top-right{
    justify-content: space-evenly;
}
    
   
}
@media only screen and (max-width: 900px){
    .top-right{
        display: grid;
        grid-template-areas: "a a";
        height: 80px;
        gap: 5px;
        justify-content: space-evenly;
    }
    .item{
        order: 1;
    }
    .sort{
        order: 3;
    }
    .select-btn{
        order: 4;
    }
    .signs{
        order: 2;
    }
}

.bottom-right{
    margin-top: 25px;
    display: grid;
    grid-template-areas: "a a a a";
    justify-content: center;
    gap: 23px;
}
.car-box1{
    width: 180px;
height: 263px;
flex-shrink: 0;
border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);

}
.car-box1 img{
    width: 180px;
height: 137.433px;
flex-shrink: 0;
}
.car-box1 h1{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: -10px;
margin-left: 10px;
}

.car-box2{
    width: 180px;
height: 263px;
flex-shrink: 0;
border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);

}
.car-box2 img{
    width: 180px;
height: 137.433px;
flex-shrink: 0;
}
.car-box2 h1{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: -10px;
margin-left: 10px;
}

.car-box3{
    width: 180px;
height: 263px;
flex-shrink: 0;
border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);

}
.car-box3 img{
    width: 180px;
height: 137.433px;
flex-shrink: 0;
}
.car-box3 h1{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: -10px;
margin-left: 10px;
}
.star{
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-left: 10px;
}
.star p{
    color: var(--text, #373737);
font-family: Montserrat;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.star img{
    width: 11px;
height: 11px;
flex-shrink: 0;
margin-left: 65px;
}
.car-price{
    margin-top: 15px;
}
.car-price h1{
    color: var(--blue, #006DAB);
font-family: Montserrat;
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.car-btn{
    display: flex;
    justify-content: space-evenly;
}
.car-btn button{
    width: 80px;
height: 30px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid var(--blue, #006DAB);

/* btn sh */
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
color: var(--blue, #006DAB);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: white;
}
@media only screen and (max-width: 1000px) {
    .bottom-right{
    grid-template-areas: "a a";
    justify-content: space-evenly;
    }
    .car-box1{
        display: none;
    }
}
@media only screen and (max-width: 450px) {
    .bottom-right{
    grid-template-areas: "a";
    justify-content: space-evenly;
    }
    .car-box2{
        display: none;
    }
}
